OPENAI_API_KEY="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"

MONGODB_URL="mongodb+srv://noni-noni:070707@cluster0.xrctno3.mongodb.net/?retryWrites=true&w=majority"

CLODINARY_CLOUD_NAME="diving-shop"
CLODINARY_API_KEY="399679167121141"
CLODINARY_API_SECRET="EqzYQ0zQQGTiTaGpoo49CADhS54"
